<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bom-Level-1_2</title>
    <style>
        body {
            background-color: rgb(238, 176, 141);
        }
        div{
            background-color: rgb(242, 131, 141);
            color: white;
            height: 2rem;
            width: 4rem;
            border-radius: 4px;
            margin-bottom: 4px;
            padding: 4px
        }
        button {
            background-color: rgb(242, 131, 141);
            color: white;
            border-radius: 4px;
            margin-left: 8px;
            padding: 4px 8px

        }
    </style>
</head>
<body>
    <div id="output"></div>
    <button onclick="startTimer()" type="button" id="button">Start</button>
    <script src="./assets/js/main.js"></script>
</body>
</html>